<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigProcess</class>
 <widget class="QDialog" name="ConfigProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurações de processamento</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/images/Objectif-photo-Logo-1.png</normalon>
   </iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>580</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Original">
    <attribute name="title">
     <string>Original</string>
    </attribute>
    <widget class="QLabel" name="label_Original">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Fundo">
    <attribute name="title">
     <string>Fundo</string>
    </attribute>
    <widget class="QLabel" name="label_Fundo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Subt">
    <attribute name="title">
     <string>Subtração</string>
    </attribute>
    <widget class="QLabel" name="label_Subt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Proc">
    <attribute name="title">
     <string>Processada</string>
    </attribute>
    <widget class="QLabel" name="label_Proc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Limiar1</string>
    </attribute>
    <widget class="QLabel" name="label_Limiar1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Limiar2</string>
    </attribute>
    <widget class="QLabel" name="label_Limiar2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Soma</string>
    </attribute>
    <widget class="QLabel" name="label_Soma">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Abertura</string>
    </attribute>
    <widget class="QLabel" name="label_Open">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Fechamento</string>
    </attribute>
    <widget class="QLabel" name="label_Close">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>580</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Original_2">
    <attribute name="title">
     <string>Original</string>
    </attribute>
    <widget class="QLabel" name="label_Original_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Fundo_2">
    <attribute name="title">
     <string>Fundo</string>
    </attribute>
    <widget class="QLabel" name="label_Fundo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Subt_2">
    <attribute name="title">
     <string>Subtração</string>
    </attribute>
    <widget class="QLabel" name="label_Subt_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Proc_2">
    <attribute name="title">
     <string>Processada</string>
    </attribute>
    <widget class="QLabel" name="label_Proc_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Limiar1</string>
    </attribute>
    <widget class="QLabel" name="label_Limiar1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Limiar2</string>
    </attribute>
    <widget class="QLabel" name="label_Limiar2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Soma</string>
    </attribute>
    <widget class="QLabel" name="label_Soma_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Abertura</string>
    </attribute>
    <widget class="QLabel" name="label_Open_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Fechamento</string>
    </attribute>
    <widget class="QLabel" name="label_Close_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>550</width>
       <height>412</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>571</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>LIMIAR RGB 1</string>
   </property>
   <widget class="QSlider" name="Slider_Rmin">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Gmin">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Bmin">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Rmax">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Gmax">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Bmax">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Bmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Bmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Rmin">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Gmin">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Bmin">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Rmax">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Gmax">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Bmax">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>191</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>ABERTURA LINEAR</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Filtro passa-baixa</string>
    </property>
    <widget class="QRadioButton" name="filter3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>13</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter15">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>17</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter19">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>19</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter21">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>21</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter23">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>23</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>191</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>ITERAÇÕES</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Morfologia Fechamento</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QRadioButton" name="close2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="close12">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
     <zorder>close2</zorder>
     <zorder>close3</zorder>
     <zorder>close4</zorder>
     <zorder>close5</zorder>
     <zorder>close6</zorder>
     <zorder>close7</zorder>
     <zorder>close8</zorder>
     <zorder>close1</zorder>
     <zorder>close10</zorder>
     <zorder>close11</zorder>
     <zorder>close12</zorder>
     <zorder>close9</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Morfologia Abertura</string>
     </property>
     <widget class="QRadioButton" name="open2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="open12">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>groupBox_8</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>SELECIONAR ENTRADA</string>
   </property>
   <widget class="QRadioButton" name="bot_cam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Captura 1 - Câmera / Video</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="bot_cam2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Captura 2 - Câmera / Video</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>470</y>
     <width>571</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>LIMIAR RGB 2</string>
   </property>
   <widget class="QSlider" name="Slider_Rmin_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Gmin_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Bmin_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Rmax_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Gmax_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_Bmax_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Bmin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_46">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_47">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_48">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Bmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Rmin2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Gmin2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Bmin2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Rmax2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Gmax2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Bmax2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="bot_Default">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Carregar padrão</string>
   </property>
  </widget>
  <zorder>groupBox_5</zorder>
  <zorder>buttonBox</zorder>
  <zorder>tabWidget</zorder>
  <zorder>tabWidget_2</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_6</zorder>
  <zorder>groupBox_7</zorder>
  <zorder>bot_Default</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Slider_Rmin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Rmin2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>1287</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Gmin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Gmin2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1223</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>1263</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Bmin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Bmin2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1200</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>1273</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Rmax_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Rmax2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>1267</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Gmax_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Gmax2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1212</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Bmax_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Bmax2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1201</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>1262</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Rmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Rmin</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Gmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Gmin</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Bmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Bmin</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Rmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Rmax</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Gmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Gmax</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Bmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Bmax</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigProcess</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigProcess</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
